<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/xiala_background"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="今日运势"
        android:textSize="22sp"
        android:textColor="#c7c7c7"
        />
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin ="10dp"
        android:text="今日运势"
        android:textSize="22sp"
        android:textColor="#c7c7c7"
        />
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin ="10dp"
        android:text="今日运势"
        android:textSize="22sp"
        android:textColor="#c7c7c7"
        />
          <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin ="10dp"
        android:text="今日运势"
        android:textSize="22sp"
        android:textColor="#c7c7c7"
        />
    

</LinearLayout>
